# recap

./: CHANGELOG.md  build.gradle  settings.gradle
AndroidUtil/: build.gradle
AndroidUtil/src/main/: AndroidManifest.xml
AndroidUtil/src/main/java/altline/androidutil/: Common.kt  Extensions.kt
app/: build.gradle
app/src/androidTest/java/altline/recap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/altline/recap/: App.kt  AppNotificationManager.kt  DatabaseModule.kt  MainActivity.kt  Notifications.kt
app/src/main/java/altline/recap/data/: AppDatabase.kt  Converters.kt  Day.kt  DayContent.kt  DayRepository.kt  Record.kt  RecordRepository.kt  Repository.kt
app/src/main/java/altline/recap/ui/: BindingAdapters.kt  DatePickerFragment.kt  Formats.kt
app/src/main/java/altline/recap/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/altline/recap/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/altline/recap/ui/day/: DayAdapter.kt  DayFragment.kt  DayViewModel.kt
app/src/main/java/altline/recap/ui/history/: DayAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  RecordAdapter.kt
app/src/main/java/altline/recap/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/altline/recap/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/altline/recap/ui/records/: RecordAdapter.kt  RecordsFragment.kt  RecordsViewModel.kt
app/src/main/java/altline/recap/ui/reminders/: RemindersFragment.kt  RemindersViewModel.kt
app/src/main/res/drawable/: bg_filled_rounded.xml  ripple_rounded.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_day.xml  fragment_history.xml  fragment_records.xml  fragment_reminders.xml  item_day.xml  item_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/altline/recap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
