// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    ext {
        gradle_version = "7.0.2"
        kotlin_version = "1.5.30"
        lifecycle_version = "2.3.1"
        navigation_version = "2.3.5"
        dagger_hilt_version = "2.38.1"
        fragment_version = "1.3.6"
        room_version = "2.3.0"
        android_utils_version = "1.0.0-local-debug"
    }

    dependencies {

        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}