// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    ext {
        gradle_version = '7.1.2'
        kotlin_version = "1.6.10"
        androidx_version = "1.7.0"
        appcompat_version = "1.4.1"
        dagger_hilt_version = "2.38.1"
        lifecycle_version = "2.4.1"
        navigation_version = '2.4.1'
        room_version = "2.4.2"
        fragment_version = "1.3.6"
        material_version = "1.4.0"
        constraintlayout_version = "2.1.3"
        recyclerview_version = "1.2.1"
    }

    dependencies {

        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}