<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/title_history" />

    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_baseline_calendar_24"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/remindersFragment"
        android:icon="@drawable/ic_baseline_alarm_24"
        android:title="@string/title_reminders" />

</menu>